<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .minus,
        .plus {
            width: 30px;
            height: 30px;
            background: #f2f2f2;
            border-radius: 4px;
            padding: 8px 5px 8px 5px;
            border: 1px solid #ddd;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .charminput {
            height: 34px;
            width: 40px;
            text-align: center;
            font-size: 26px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
        }


        .radio_initial input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }

        .radio_initial label {
            background-color: #ddd;
            padding: 5px 5px;
            font-family: sans-serif, Arial;
            font-size: 15px;
            border: 2px solid #444;
            border-radius: 4px;
        }

        .radio_initial label:hover {
            background-color: #dfd;
        }

        .radio_initial input[type="radio"]:focus+label {
            border: 2px dashed #444;
        }

        .radio_initial input[type="radio"]:checked+label {
            background-color: #bfb;
            border-color: #4c4;
        }

        .radio_obs input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }

        .radio_obs label {
            background-color: #ddd;
            padding: 5px 5px;
            font-family: sans-serif, Arial;
            font-size: 15px;
            border: 2px solid #444;
            border-radius: 4px;
        }

        .radio_obs label:hover {
            background-color: #dfd;
        }

        .radio_obs input[type="radio"]:focus+label {
            border: 2px dashed #444;
        }

        .radio_obs input[type="radio"]:checked+label {
            background-color: #bfb;
            border-color: #4c4;
        }

        .box_particle button {
            background-color: #ddd;
            padding: 5px 5px;
            font-family: sans-serif, Arial;
            font-size: 15px;
            border: 2px solid #444;
            border-radius: 4px;
            margin-bottom: 5px;
        }

        .box_particle button:hover {
            background-color: #dfd;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .card {
            flex: 0 0 100px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            height: 200px;
            overflow-y: scroll;
            width: 150px;
            display: inline-block;
            background: lightyellow;
        }

        .card2 {
            flex: 0 0 100px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            height: 200px;
            overflow-y: scroll;
            width: 200px;
            display: inline-block;
            background: lightpink;
        }

        .card3 {
            flex: 0 0 100px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            height: 200px;
            overflow-y: scroll;
            width: 150px;
            display: inline-block;
            background: lightblue;
        }


        .card .text {
            padding: 0 20px 20px;
        }

        .card .text>button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
    </style>
    <title>B2CHARM</title>
</head>

<body>

    <main class="cards">
        <form id="filter_form" method="POST">
            {% csrf_token %}
            <article class="card">
                <div class="text">
                    <h6>Initial particles </h6>
                    <i class="fa fa-close" id="btnini" style="font-size:20px"></i>
                    <div class="radio_initial" >
                        <input type="radio" name="initial" value="Bd" class="formbtn" id="id_initial_0" >
                        <label for="id_initial_0" >$B^0$</label>
                        <input type="radio" name="initial" value="Bu" class="formbtn" id="id_initial_1">
                        <label for="id_initial_1">$B^+$</label>
                        <input type="radio" name="initial" value="B" class="formbtn" id="id_initial_2">
                        <label for="id_initial_2">$B^0+B^+$</label>
                        <input type="radio" name="initial" value="Bs" class="formbtn" id="id_initial_3">
                        <label for="id_initial_3">$B_s^0$</label>
                        <input type="radio" name="initial" value="Bc" class="formbtn" id="id_initial_4">
                        <label for="id_initial_4">$B_c^+$</label>
                        <input type="radio" name="initial" value="Lambdab" class="formbtn" id="id_initial_5">
                        <label for="id_initial_5">$\Lambda_b$</label>
                        <input type="radio" name="initial" value="Xib" class="formbtn" id="id_initial_6">
                        <label for="id_initial_6">$\Xi_b$</label>
                        <input type="radio" name="initial" value="Omegab" class="formbtn" id="id_initial_7">
                        <label for="id_initial_7">$\Omega_b$</label>

                    </div>
                </div>
            </article>
            <article class="card">
                <div class="text">
                    <h6>Type of observable</h6>
                    <i class="fa fa-close" id="btnobs" style="font-size:20px"></i>
                    <div class="radio_obs">
                        <input type="radio" name="observable" value="BR" class="formbtn" id="id_observable_0">
                        <label for="id_observable_0">Branching fraction</label>
                        <input type="radio" name="observable" value="ACP" class="formbtn" id="id_observable_1">
                        <label for="id_observable_1">CP asymmetry</label>
                        <input type="radio" name="observable" value="polarization" class="formbtn" id="id_observable_2">
                        <label for="id_observable_2">Polarization</label>
                    </div>
                </div>
            </article>
            <article class="card3">
                <div class="text">
                    <h6>Charm Mesons</h6>

                    <i class="fa fa-close" id="btncharm" style="font-size:20px"></i>
                    <div class="box_particle">
                        <button>$D^0$</button>
                        <button>$D^{\\pm}$</button>
                        <button>$D_s^{\\pm}$</button>
                        <button>$D^{*0}$</button>
                        <button>$D^{*\\pm}$</button>
                        <button>$D_s^{*\\pm}$</button>
                        <button>exited $D$</button>
                        <button>exited $D_s$</button>
                    </div>
                </div>
            </article>

            <article class="card3">
                <div class="text">
                    <h6>Charmonium and Exotic states</h6>

                    <i class="fa fa-close" id="btncharm" style="font-size:20px"></i>
                    <div class="box_particle">
                        <button>$J/\\psi$</button>
                        <button>$\\psi(2S)$</button>
                        <button>$\\eta_c$</button>
                        <button>$\\chi_c$</button>
                        <button>other charmonium</button>
                        <button>$X(3872)$</button>
                        <button>$P_c$</button>
                        <button>$XYZ$ states</button>
                    </div>
                </div>
            </article>

            <article class="card3">
                <div class="text">
                    <h6>Baryons</h6>

                    <i class="fa fa-close" id="btncharm" style="font-size:20px"></i>
                    <div class="box_particle">
                        <button>$p$</button>
                        <button>$n$</button>
                        <button>$\\Lambda$</button>
                        <button>$\\Sigma$</button>
                        <button>$\\Xi$</button>
                        <button>$\\Omega$</button>
                        <button>other light baryons</button>
                        <button>$\\Lambda_c$</button>
                        <button>$\\Sigma_c$</button>
                        <button>$\\Xi_c$</button>
                        <button>other charm baryons</button>
                    </div>
                </div>
            </article>

            <article class="card3">
                <div class="text">
                    <h6>Strange particles</h6>

                    <i class="fa fa-close" id="btncharm" style="font-size:20px"></i>
                    <div class="box_particle">
                        <button>$K^{\\pm}$</button>
                        <button>$K^0_{(S/L)}$</button>
                        <button>$K^{*\\pm}$</button>
                        <button>$K^{*0}$</button>
                        <button>$\\phi$</button>
                        <button>other kaons</button>
                    </div>
                </div>
            </article>

            <article class="card3">
                <div class="text">
                    <h6>Light particles</h6>

                    <i class="fa fa-close" id="btncharm" style="font-size:20px"></i>
                    <div class="box_particle">
                        <button>$\\pi^{\\pm}$</button>
                        <button>$\\pi^0$</button>
                        <button>$\\rho^{\\pm}$</button>
                        <button>$\\rho^0$</button>
                        <button>$\\eta^{(\\prima)}$</button>
                        <button>$\\omega$</button>
                        <button>other light mesons</button>
                        <button>leptons</button>
                        <button>$\\gamma$</button>
                    </div>
                </div>
            </article>
            <article class="card2">
                <div class="text">
                    <h6>Daughter Particle Numbers</h6>
                
                <div class="particle_list">

                </div>
                </div>
            </article>
        </form>
    </main>

    <!-- <div class="col-md-2" style="display: inline-block;">
                    <div class="card" style="height: 300px; overflow-y: scroll;width: 300px;">
                        <article class="card-group-item">
                            <header class="card-header">
                                <h6 class="title">Charm Mesons</h6>
                            </header>
                            <div class="filter-content">
                                <div class="card-body ">
                                    <button id="btncharm">Reset fields</button>
                                    <div class="charminput2">
                                        <ul>
                                            <li>
                                                <div class="number">
                                                    <span>D0</span>
                                                    <span class="minus">-</span>
                                                    {{ form.D0 }}
                                                    <span class="plus">+</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>D+</span>
                                                    <span class="minus">-</span>
                                                    {{ form.Dplus }}
                                                    <span class="plus">+</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>Ds</span>
                                                    <span class="minus">-</span>
                                                    {{ form.Ds }}
                                                    <span class="plus">+</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>D*0</span>
                                                    <span class="minus">-</span>
                                                    {{ form.Ds0 }}
                                                    <span class="plus">+</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>D*+</span>
                                                    <span class="minus">-</span>
                                                    {{ form.Dsplus }}
                                                    <span class="plus">+</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>Ds*</span>
                                                    <span class="minus">-</span>
                                                    {{ form.Dss }}
                                                    <span class="plus">+</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>D**</span>
                                                    <span class="minus">-</span>
                                                    {{ form.Dsss }}
                                                    <span class="plus">+</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>Ds**</span>
                                                    <span class="minus">-</span>
                                                    {{ form.Dssss }}
                                                    <span class="plus">+</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>-->


    <br>
    <hr>
    
                <table cellpadding="0" cellspacing="0" border="0" class="table" id="table1" align="center">
                    <thead>
                        <tr>

                            <th>Latex</th>
                            <th>Unit</th>
                            <th>Value and Error</th>




                        </tr>
                    </thead>
                    <tfoot>
                        <tr>

                            <th>Latex</th>
                            <th>Unit</th>
                            <th>Value and Error</th>


                        </tr>
                    </tfoot>
                    <tbody>

                    </tbody>
                </table>
          
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            function formsubmit() {
                $("#filter_form").submit(function (e) {
                    return false;
                });
                console.log("form submitted!")
                console.log("getting data")
                var serializedData = $('#filter_form').serialize();
                $.ajax({
                    url: "{% url 'post_form' %}",
                    type: "POST",
                    data: serializedData,
                    success: function (json_response) {
                        console.log(json_response);
                        console.log("success");
                        $('#table1').DataTable({
                            data: JSON.parse(json_response),
                            stateSave: true,
                            responsive: true,
                            bDestroy: true,
                            "sDom": '<"top"flp>rt<"bottom"i><"clear">',
                            drawCallback: function () {
                                $('.paginate_button', this.api().table().container())
                                    .on('click', function () {
                                        MathJax.typeset();
                                    });
                            },
                            columns: [
                                { data: 'latex' },
                                { data: 'unit' },
                                { data: 'value' },

                            ],

                        });
                        MathJax.typeset();
                    },
                    error: function (xhr, errmsg, err) {
                        console.log(xhr.status + ": " + xhr.responseText);
                    }
                });


            }
            $('.formbtn').on('click', function (event) {
                formsubmit();

            });
            /*$('label').click(function () {
                $('label').css("background-color", "lightgrey");
                $(this).css("background-color", "lightgreen");
                
            });*/

            $('#btnini').on('click', function (event) {
                $('input[name=initial]').prop('checked', false);
                //$('label').css("background-color", "lightgrey");
                formsubmit();
            });

            $('#btnobs').on('click', function (event) {
                $('input[name=observable]').prop('checked', false);
                // $('label').css("background-color", "lightgrey");
                formsubmit();
            });
            $('.minus').click(function () {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 0 ? 0 : count;
                $input.val(count);
                $input.change();
                formsubmit();

            });
            $('.plus').click(function () {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                formsubmit();

            });
            $('#btncharm').on('click', function (event) {
                $('.charminput2 input[type="text"]').each(function () {
                    $(this).val(0);
                });
                formsubmit();
            });
        });


    </script>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>MathJax = { tex: { inlineMath: [['$', '$']] } };</script>

</body>

</html>